# MyAspireApplicationAufait

./: CNAME  MyAspireApplicationAufait.sln  azure-pipelines.yml  package-lock.json
MyAspireApplicationAufait.ApiService/: ApplicationDbContext.cs  Common.cs  Dockerfile  MyAspireApplicationAufait.ApiService.csproj  Program.cs  Startup.cs  appsettings.json  index.js  swagger.yaml
MyAspireApplicationAufait.ApiService/Application/Dtos/: LoginDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs
MyAspireApplicationAufait.ApiService/Application/Interfaces/: IRoleAppService.cs  ITokenService.cs
MyAspireApplicationAufait.ApiService/Application/Services/: RoleAppService.cs  TokenAppServices.cs
MyAspireApplicationAufait.ApiService/Controller/: AuthController.cs  RoleController.cs
MyAspireApplicationAufait.ApiService/Infrastructure/Entities/: ApplicationUser.cs  Role.cs  RolePermission.cs  RoleTest.cs  RoleTestDI.cs  User.cs
MyAspireApplicationAufait.ApiService/Migrations/: 20250206041635_DateTimeRoleTest.Designer.cs  20250206041635_DateTimeRoleTest.cs  20250211121831_commonTableforDiTest1.Designer.cs  20250211121831_commonTableforDiTest1.cs  20250212074032_ApplicationUser.Designer.cs  20250212074032_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
MyAspireApplicationAufait.ApiService/Properties/: launchSettings.json
MyAspireApplicationAufait.AppHost/: MyAspireApplicationAufait.AppHost.csproj  Program.cs  appsettings.json
MyAspireApplicationAufait.AppHost/Properties/: launchSettings.json
MyAspireApplicationAufait.Web/: MyAspireApplicationAufait.Web.csproj  Program.cs  WeatherApiClient.cs
MyAspireApplicationAufait.Web/Components/: App.razor  _Imports.razor
MyAspireApplicationAufait.Web/Components/Layout/: NavMenu.razor
MyAspireApplicationAufait.Web/Properties/: launchSettings.json
MyProject.Tests/: MyProject.Tests.csproj  UnitTest1.cs
