<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	  <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.12" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.7.0" />
	  <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.7.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />	
	 <ProjectReference Include="..\MyAspireApplicationAufait.ServiceDefaults\MyAspireApplicationAufait.ServiceDefaults.csproj" />
  
  </ItemGroup>

</Project>
