<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>deb15de0-6f07-4e56-8d85-e8e4e05702cb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	  <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
	  <PackageReference Include="Docker.DotNet" Version="3.125.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

	 
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.12" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.7.0" />
	  <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.7.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
	  <PackageReference Include="NUnit" Version="4.3.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />	
	 <ProjectReference Include="..\MyAspireApplicationAufait.ServiceDefaults\MyAspireApplicationAufait.ServiceDefaults.csproj" />
  
  </ItemGroup>

</Project>
